name=EEPROM_24C64A
version=1.0.0
author=Linnes Lab, Orlando S. Hoilett
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for controlling the 32 and 64 kB FT24CxxA EEPROM.
paragraph=This library uses I2C.
category=Device Control
url=https://github.com/LinnesLab/EEPROM_24C64A.git
architectures=*